[options]
admin_passwd = admin

without_demo = False
verbose = True

db_user = odoo13
db_password = odoo13
db_port = 54312
db_host = localhost
db_maxconn = 64
db_template = template1

; Networking Settings
interface = 0.0.0.0

xmlrpc = True
xmlrpc_interface = 0.0.0.0
xmlrpc_port = 8069

; Load server wide modules, require server-tools repository
load = web
server_wide_modules = web

; Log settings
;logfile = /home/odoo/odoo9c/log/server.log
log_level = debug

; False prevents the client displaying the list of databases
list_db = True
translate_modules = ['all']
;unaccent = True

enable_email_fetching = False
environment = dev
;workers = 4

# For odoo dir v11
data_dir = ../var
